{
  "name": "rss-translator",
  "version": "1.0.0",
  "description": "<div align=\"center\"> <em><img src=\"https://raw.githubusercontent.com/rss-translator/RSS-Translator/main/core/static/favicon.ico\" height=\"90px\"></em> <h1>RSS翻译器<br/><sub>开源、简洁、可自部署</sub></h1> </div> <br/>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12"
  }
}
